<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Brandon Dao</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Brandon Dao</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:daosyn@gmail.com">daosyn@gmail.com</a>
				</span>
				<span class="detail">
					+1 (815) 608-7276
				</span>
				<span class="detail">
					<a href="https://daosyn.info">https://daosyn.info</a>
				</span>
			</div>
		</header>


		<p><p>I am a software engineer with a particular interest in making things simple and automating daily tasks. I try to keep up with security and best practices, and am always looking for new things to learn.</p></p>

			<div class="profile">
				<strong class="network">
					GitHub
				</strong>
				<span class="username">
					<a href="https://github.com/daosyn">@daosyn</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<div class="keywords">
					Java,
					Go,
					Python,
					TypeScript,
					JavaScript,
					C++,
					C
			</div>
		</div>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					Angular,
					Node.js,
					HTML,
					CSS
			</div>
		</div>
		<div class="item">
			<div class="name">
				Tools
			</div>
			<div class="keywords">
					Git,
					Bash,
					Jenkins,
					Docker,
					AWS
			</div>
		</div>
		<div class="item">
			<div class="name">
				Operating Systems
			</div>
			<div class="keywords">
					Linux,
					BSD,
					macOS,
					Windows
			</div>
		</div>
		<div class="item">
			<div class="name">
				Databases
			</div>
			<div class="keywords">
					PostgreSQL,
					MongoDB
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Capital One</h3>
			</header>
			<span class="position">
				Associate Software Engineer
			</span>

			<span class="startDate">
				Jan 2017
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>I joined at the start of the year as part of an Agile team that would deliver intent for co-branding partnerships with companies such as Costco Canada, General Motors, Union Plus, Bass Pro, and Cabela's. I technically started as a contractor in January and was hired as a full-time associate six months later.</p></p>
			</div>
			<ul class="highlights">
				<li>Built microservices in Java with Spring Boot that listen to RabbitMQ queues and Kafka topics</li>
				<li>Developed for a web application using Node.js to build APIs that present data to a front end powered by Angular</li>
				<li>Contributed to inner source projects while collaborating with Agile team to deliver main intent</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Revature</h3>
			</header>
			<span class="position">
				Software Developer
			</span>

			<span class="startDate">
				Oct 2016
			</span>
			<span class="endDate">
				- Jan 2017
			</span>

			<div class="summary">
				<p><p>I had fallen right into this company's arms because, admittedly, I was lazy in school and neglected to network and gain solid internship experience. Despite their reputation, Revature provides great training and was the proverbial foot in the door that I sorely needed.</p></p>
			</div>
			<ul class="highlights">
				<li>Learned and practiced industry standards in a classroom environment</li>
				<li>Developed multiple small practice projects with an Agile team using a modern tech stack including Java, Spring, jQuery, Jenkins, AWS, and GitLab to build and deploy</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Illinois at Urbana-Champaign</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2011
				</span>
				<span class="endDate">
					- May 2015
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Science
				</span>

				<span class="area">
					- Computer Engineering
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>native speaker</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Rubik&#x27;s Cubes
			</div>
			<ul class="keywords">
				<li>speedsolving</li>
				<li>computer-generated solves</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				open authentication standards
			</div>
			<ul class="keywords">
				<li>U2F</li>
				<li>FIDO2</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
